# Define localhost with local connection

[all]
localhost ansible_host=127.0.0.1 ansible_user=root

[master]
localhost ansible_host=127.0.0.1 ansible_user=root

[all:vars]
domain_name=tra160027.projects.jetstream-cloud.org
admin_password=uibz4gwf4YTv3r^rfv

[local]
localhost ansible_connection=local ansible_user=root

# Define roles and nodes
[os-cluster]
localhost ansible_user=root ip=0.0.0.0 roles=data,master ansible_user=root os_user=opensearch os_download_url=https://artifacts.opensearch.org/releases/bundle/opensearch os_version=1.0.0-rc1 iac_enable=true cluster_type=multi-node os_cluster_name=opensearch-cluster roles=data xms_value=1 xmx_value=1
localhost ansible_host=149.165.159.241

[os-cluster:vars]
cert_valid_days=365
copy_custom_security_configs=false
domain_name=tra160027.projects.jetstream-cloud.org

[dashboards]
localhost ansible_user=root ip=localhost
