[all]
localhost ansible_host=127.0.0.1 ansible_user=exouser

[all:vars]
domain_name=tra160027.projects.jetstream-cloud.org

[os-cluster]
jhost1 ansible_host=149.165.159.121 ansible_user=exouser os_user=opensearch ip=149.165.159.121 domain_name=tra160027.projects.jetstream-cloud.org os_download_url=https://artifacts.opensearch.org/releases/bundle/opensearch os_version=1.0.0-rc1 iac_enable=true cluster_type=multi-node os_cluster_name=opensearch-cluster roles=data xms_value=1 xmx_value=1
jhost2 ansible_host=149.165.159.241 ansible_user=exouser os_user=opensearch ip=149.165.159.241 domain_name=tra160027.projects.jetstream-cloud.org os_download_url=https://artifacts.opensearch.org/releases/bundle/opensearch os_version=1.0.0-rc1 iac_enable=true cluster_type=multi-node os_cluster_name=opensearch-cluster roles=data xms_value=1 xmx_value=1

[os-cluster:vars]
cert_valid_days=365
copy_custom_security_configs=false
domain_name=tra160027.projects.jetstream-cloud.org

[master]
localhost ansible_host=127.0.0.1 ansible_user=exouser roles=master xms_value=1 xmx_value=1